* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

body {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  padding: auto;
}
@media only screen and (min-width: 300px) {
  .hero-text {
    font-size: 1rem;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .hero-text {
    font-size: 2rem;
    text-align: center;
  }
  .hero-img {
    width: 100%;
    height: 40rem;
    /* margin-left: 50px; */
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  margin-top: auto;
  margin-bottom: auto;
  bottom: 0;
  flex-wrap: wrap;
}

main {
  padding: 2rem;
}

main h1 {
  font-size: 4rem;
}
