@media only screen and (max-width: 300px) {
  header {
    min-width: 300px;
  }
  .hero-text {
    font-size: 1rem;
  }
  .grid-container {
    grid-template-columns: repeat(autofit, minmax(180px, 1fr));
    /* scale: 0.5; */
  }
  .hero {
    flex-wrap: wrap;
    margin: 0 auto;
    border-radius: 0;
    padding: 0;
    font-size: 1rem;
  }
  main {
    /* padding: 0; */
  }
  .hero-text {
    font-size: 2rem;
    text-align: center;
  }
  .hero-img {
    width: 100%;
    height: 40rem;
    /* margin-left: 50px; */
  }
  footer {
    text-align: center;
    display: block;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-text {
    font-size: 1rem;
  }
  .hero {
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .hero-text {
    font-size: 2rem;
    text-align: center;
  }
  .hero-img {
    width: 100%;
    height: 40rem;
    /* margin-left: 50px; */
  }

  footer {
    text-align: center;
    display: block;
  }
}

@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
