* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.logo-img {
  height: 7rem;
}

.logo-footer {
  height: 15rem;
}

body {
  display: grid;
  grid-template-rows: repeat(3, 8rem, 25rem, 12rem);
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: #b23a8a;
  font-weight: bold;
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0 8rem;
}

nav li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  padding: 0 1rem;
}

.cta-login {
  background-color: #b23a8a;
  padding: 1rem 4rem;
  font-size: 1.2rem;
  border-radius: 20rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.home-container {
  /* height: 150vh; */
  padding: 2rem;
}

.hero--container {
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  justify-content: center;
  background-color: #b23a8a;
  border-radius: 3rem;
  padding: 4rem;
  font-size: 1.5rem;
  box-shadow: #37399fa4 0px 5px 15px;
}

.hero-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}

main h1 {
  font-size: 4rem;
}

.portfolio-cards--container {
  padding: 2rem;
}

.portfolio-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.portfolio-cards--container h1 {
  text-align: center;
  color: #b23a8a;
  margin-bottom: 1rem;
}

.portofolio-card {
  width: 20rem;
  height: 25rem;
  border-radius: 2rem;
  padding: 0.5rem;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.8rem;
}

.cta-profileview {
  background-color: #b23a8a;
  padding: 1rem 4rem;
  font-size: 1.2rem;
  border-radius: 20rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.profile-photo {
  height: 15rem;
  width: 15rem;
  border-radius: 2rem;
}

footer {
  display: flex;
  gap: 20%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 1;
  padding: 2rem;
  background-color: black;
  color: white;
  height: 20rem;
  text-decoration: none;
}

footer ul {
  list-style: none;
}

footer a {
  color: white;
}

.icons {
  color: white;
  fill: white;
  align-items: center;
}

.register {
  display: flex;
  justify-content: space-around;
  height: 500px;
  padding: 3rem;
  margin: 3rem 0rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.register-img {
  height: 400px;
  border-radius: 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.register-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.register-text h1 {
  color: #b23a8a;
}

.cta-register {
  background-color: #b23a8a;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 20rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  width: 40%;
}

.portfolio-project-container {
  padding: 3rem;
}

.portfolio-project-container h1 {
  color: #b23a8a;
  text-align: center;
}

.portfolio-project {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-project-card {
  padding: 1rem;
  height: 15rem;
  background-color: #37399f;
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  text-align: center;
}

.portfolio-project-img {
  height: 10rem;
}

.error-img {
  height: 30rem;
}
